# MeLeva

./: README  README.md  README.txt  build.xml  pom.xml  senhaGitHub  senhaGitHub.pub
ProjetoSI1/: .classpath  .project
ProjetoSI1/EasyAccept/: usermanual.mhtml
ProjetoSI1/src/projectExeptions/: AtributoInexistenteException.java  AtributoInvalido.java  CaronaInexistenteException.java  CaronaInvalidaException.java  DataInvalidaException.java  DestinoInvalidoException.java  EmailExistente.java  EmailInvalidoException.java  EnderecoInvalidoException.java  HoraInvalidaException.java  IdentificadorDeCaronaInvalidoException.java  ItemInexistenteException.java  LoginExistente.java  LoginInvalidoException.java  NomeInvalidoException.java  OpcaoInvalidaException.java  OrigemInvalidaException.java  PontoInvalidoException.java  SenhaInvalidoException.java  SessaoInexistenteException.java  SessaoInvalidaException.java  SolicitacaoInexistenteException.java  TrajetoInexistenteException.java  TrajetoInvalidoException.java  UsuarioInexistente.java  UsuarioNaoPossuiVagaNaCaronaExeption.java  VagaInvalidaException.java
ProjetoSI1/src/projeto/: BancoDeDados.java  Carona.java  (+4 more)
ProjetoSI1/testesProjectEasyAcceptFacade/: US03.txt  US04.txt  US05.txt
arquivosXML/: interesses.xml  negociacoes.xml  usuarios.xml
nbproject/: build-gwt.xml  build-impl.xml  genfiles.properties  gwt.properties  project.properties  project.xml
nbproject/private/: private.properties
scripts/: US01.txt  US02.txt  US03.txt  US04.txt  US05.txt  US06.txt  US07.txt  US08.txt  US09.txt  US10.txt  US11.txt  US12.txt
web/WEB-INF/: web.xml
web/arquivoXML/: negociacoes.xml  usuarios.xml
web/scripts/: US01.txt  US03.txt  US06.txt  US08.txt  US10.txt  US12.txt
(+90 files in other folders)
